<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BR Architects</title>
    <link rel="stylesheet" href="file.css">
</head>
<body>
    <!--menu-->
        <nav>
            <ul>

                    <li class="navs"><a href="index.html"><b>BR</b> Architect</a></li>

                    <li class="navd" style="margin-left: 700px; margin-right: 10px;"><a href="#project">Project</a></li>
                    
                    <li class="navd" style="margin-right: 10px;"><a href="#about">About</a></li>
                    
                    <li class="navd" style="margin-right: 10px;"><a href="#contact">Contact</a></li>
            </ul>

        </nav>
    
    <figure>
        <img src="architect.jpg" class="imguno" alt="Architect">
    </figure>
    <br>
    <div id="displaycenter">
        <h1>testo</h1>
    </div>
    <p>testo di prova</p>
    <h1>prova</h1>


</body>
</html>